# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MoveTranslator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Rcube\rubikscube\build\MoveTranslator_build_msvc\
# =============================================================================
# Object build statements for STATIC_LIBRARY target MoveTranslator


#############################################
# Order-only phony target for MoveTranslator

build cmake_object_order_depends_target_MoveTranslator: phony || .

build CMakeFiles\MoveTranslator.dir\src\MoveTranslator.cpp.obj: CXX_COMPILER__MoveTranslator_unscanned_Release D$:\Rcube\rubikscube\MoveTranslator\src\MoveTranslator.cpp || cmake_object_order_depends_target_MoveTranslator
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\Rcube\rubikscube\MoveTranslator\include -ID:\Rcube\rubikscube\MoveTranslator\.. -external:ID:\Rcube\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\MoveTranslator.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveTranslator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MoveTranslator.dir\MoveTranslator.pdb
  TARGET_PDB = MoveTranslator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MoveTranslator.dir

build CMakeFiles\MoveTranslator.dir\src\OpenCVRenderer.cpp.obj: CXX_COMPILER__MoveTranslator_unscanned_Release D$:\Rcube\rubikscube\MoveTranslator\src\OpenCVRenderer.cpp || cmake_object_order_depends_target_MoveTranslator
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\Rcube\rubikscube\MoveTranslator\include -ID:\Rcube\rubikscube\MoveTranslator\.. -external:ID:\Rcube\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\MoveTranslator.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveTranslator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MoveTranslator.dir\MoveTranslator.pdb
  TARGET_PDB = MoveTranslator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MoveTranslator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MoveTranslator


#############################################
# Link the static library MoveTranslator.lib

build MoveTranslator.lib: CXX_STATIC_LIBRARY_LINKER__MoveTranslator_Release CMakeFiles\MoveTranslator.dir\src\MoveTranslator.cpp.obj CMakeFiles\MoveTranslator.dir\src\OpenCVRenderer.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\MoveTranslator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MoveTranslator.dir\MoveTranslator.pdb
  TARGET_FILE = MoveTranslator.lib
  TARGET_PDB = MoveTranslator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MoveTranslator.dir

# =============================================================================
# Object build statements for EXECUTABLE target instructions_cli


#############################################
# Order-only phony target for instructions_cli

build cmake_object_order_depends_target_instructions_cli: phony || cmake_object_order_depends_target_MoveTranslator

build CMakeFiles\instructions_cli.dir\apps\instructions_cli.cpp.obj: CXX_COMPILER__instructions_cli_unscanned_Release D$:\Rcube\rubikscube\MoveTranslator\apps\instructions_cli.cpp || cmake_object_order_depends_target_instructions_cli
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\Rcube\rubikscube\MoveTranslator\include -ID:\Rcube\rubikscube\MoveTranslator\.. -external:ID:\Rcube\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\instructions_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\instructions_cli.dir\apps
  TARGET_COMPILE_PDB = CMakeFiles\instructions_cli.dir\
  TARGET_PDB = instructions_cli.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\instructions_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target instructions_cli


#############################################
# Link the executable instructions_cli.exe

build instructions_cli.exe: CXX_EXECUTABLE_LINKER__instructions_cli_Release CMakeFiles\instructions_cli.dir\apps\instructions_cli.cpp.obj | MoveTranslator.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_highgui4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_ml4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_objdetect4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_photo4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_stitching4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_video4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_videoio4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_calib3d4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_dnn4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_features2d4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_flann4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_imgcodecs4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_imgproc4.lib D$:\Rcube\vcpkg\installed\x64-windows\lib\opencv_core4.lib || MoveTranslator.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = MoveTranslator.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_highgui4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_ml4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_objdetect4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_photo4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_stitching4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_video4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_videoio4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_calib3d4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_dnn4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_features2d4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_flann4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_imgcodecs4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_imgproc4.lib  D:\Rcube\vcpkg\installed\x64-windows\lib\opencv_core4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\instructions_cli.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Rcube\rubikscube\build\MoveTranslator_build_msvc && D:\Rcube\vcpkg\vcpkg.exe z-applocal --target-binary=D:/Rcube/rubikscube/build/MoveTranslator_build_msvc/instructions_cli.exe --installed-bin-dir=D:/Rcube/vcpkg/installed/x64-windows/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\instructions_cli.dir\
  TARGET_FILE = instructions_cli.exe
  TARGET_IMPLIB = instructions_cli.lib
  TARGET_PDB = instructions_cli.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\instructions_cli.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Rcube\rubikscube\build\MoveTranslator_build_msvc && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Rcube\rubikscube\build\MoveTranslator_build_msvc && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Rcube\rubikscube\MoveTranslator -BD:\Rcube\rubikscube\build\MoveTranslator_build_msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MoveTranslator: phony MoveTranslator.lib

build instructions_cli: phony instructions_cli.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Rcube/rubikscube/build/MoveTranslator_build_msvc

build all: phony MoveTranslator.lib instructions_cli.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Rcube\rubikscube\build\MoveTranslator_build_msvc\cmake_install.cmake: RERUN_CMAKE | C$:\mingw64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\mingw64\share\cmake-4.2\Modules\CMakeCCompilerABI.c C$:\mingw64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\mingw64\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\mingw64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\mingw64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\mingw64\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\mingw64\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\mingw64\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\mingw64\share\cmake-4.2\Modules\FindTIFF.cmake C$:\mingw64\share\cmake-4.2\Modules\FindThreads.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\mingw64\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Rcube\rubikscube\MoveTranslator\CMakeLists.txt D$:\Rcube\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\BuildFlatBuffers.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-debug.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config-version.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake D$:\Rcube\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\mingw64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\mingw64\share\cmake-4.2\Modules\CMakeCCompilerABI.c C$:\mingw64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\mingw64\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\mingw64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\mingw64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\mingw64\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\mingw64\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\mingw64\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\mingw64\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\mingw64\share\cmake-4.2\Modules\FindTIFF.cmake C$:\mingw64\share\cmake-4.2\Modules\FindThreads.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\mingw64\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\mingw64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\mingw64\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Rcube\rubikscube\MoveTranslator\CMakeLists.txt D$:\Rcube\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\BuildFlatBuffers.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-debug.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config-version.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake D$:\Rcube\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake D$:\Rcube\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
